server.port=8888

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.urljdbc:mysql://127.0.0.1:3307/db_cloudpan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10
spring.datasource.primary.validation-query=SELECT 1 
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mybatis.type-aliases-package=cn.wjx.clouddisk.pojo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
spring.resources.static-locations=classpath:static/,file:static/

logging.level.cn.wjx.clouddisk.dao: debug

spring.jackson.time-zone=Asia/Shanghai


